# exchange-of-data-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/ay/exchange/: ExchangeApplication.java
src/main/java/com/ay/exchange/board/controller/: BoardContentController.java  BoardController.java
src/main/java/com/ay/exchange/board/dto/: CategoryDto.java
src/main/java/com/ay/exchange/board/dto/query/: BoardInfoDto.java
src/main/java/com/ay/exchange/board/dto/request/: DeleteRequest.java  WriteRequest.java
src/main/java/com/ay/exchange/board/dto/response/: BoardResponse.java
src/main/java/com/ay/exchange/board/entity/: Board.java  BoardContent.java  Category.java  DesiredBoard.java  LargeCategory.java  MediumCategory.java  SmallCategory.java
src/main/java/com/ay/exchange/board/entity/vo/: BoardCategory.java  Category.java  DepartmentType.java  FileType.java  GradeType.java  LargeCategory.java  MediumCategory.java  SmallCategory.java
src/main/java/com/ay/exchange/board/exception/: NotFoundBoardException.java
src/main/java/com/ay/exchange/board/repository/: BoardContentRepository.java  BoardRepository.java  DesiredBoardRepository.java
src/main/java/com/ay/exchange/board/repository/querydsl/: BoardQueryRepository.java
src/main/java/com/ay/exchange/board/repository/querydsl/impl/: BoardQueryRepositoryImpl.java
src/main/java/com/ay/exchange/board/service/: BoardContentService.java  BoardService.java
src/main/java/com/ay/exchange/comment/controller/: CommentController.java
src/main/java/com/ay/exchange/comment/dto/request/: DeleteRequest.java  WriteRequest.java
src/main/java/com/ay/exchange/comment/entity/: Comment.java
src/main/java/com/ay/exchange/comment/repository/: CommentRepository.java
src/main/java/com/ay/exchange/comment/service/: CommentService.java
src/main/java/com/ay/exchange/common/entity/: BaseEntity.java
src/main/java/com/ay/exchange/common/error/dto/: ErrorDto.java  ErrorMessage.java
src/main/java/com/ay/exchange/common/error/exception/: ErrorException.java  GlobalExceptionHandler.java
src/main/java/com/ay/exchange/config/: CorsConfig.java  JpaAuditingConfig.java  PasswordConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ay/exchange/filter/: AuthorityFilter.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/ay/exchange/jwt/: JwtFilterEntryPoint.java  JwtTokenProvider.java
src/main/java/com/ay/exchange/jwt/authority/: Authority.java
src/main/java/com/ay/exchange/user/controller/: UserController.java
src/main/java/com/ay/exchange/user/dto/query/: UserIdDto.java  UserInfoDto.java
src/main/java/com/ay/exchange/user/dto/request/: SignInRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  VerificationCodeRequest.java
src/main/java/com/ay/exchange/user/dto/response/: SignInResponse.java  SignUpResponse.java  VerificationCodeResponse.java
src/main/java/com/ay/exchange/user/entity/: Authority.java  User.java
src/main/java/com/ay/exchange/user/entity/vo/: Authority.java
src/main/java/com/ay/exchange/user/exception/: InvalidUserRoleException.java  NotExistsUserException.java  NotExistsUserIdException.java
src/main/java/com/ay/exchange/user/repository/: UserRepository.java
src/main/java/com/ay/exchange/user/service/: UserService.java
src/test/java/com/ay/exchange/: ExchangeApplicationTests.java
